spring.application.name=user-service
server.port=8000

management.endpoints.web.exposure.include=*

# 유레카 네이밍 서버 등록
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# data.sql 스크립트 실행
#spring.jpa.defer-datasource-initialization=false

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authsystemdb?userSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
# JPA에 의한 자동 초기화 기능을 사용하려면 true로 바꾸고 사용
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# 가독성
spring.jpa.properties.hibernate.format_sql=true
# SQL 파라미터 확인용
logging.level.org.hibernate.type.decriptor.sql=trace


